# ExamVichar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/studentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/studentsapp/: AboutApp.java  AboutUs.java  BranchActivity.java  CollegeActivity.java  CollegeNotesSelection.java  CollegePDF.java  CollegePrevFinalPDF.java  CollegePrevPDF.java  CollegeSyllabusPDF.java  ComingSoon.java  HomeActivity.java  MainActivity.java  MeritPapers.java  NetWorkActivity.java  PhoneAuthentication.java  RegistrationActivity.java  SharedPref.java  VerificationActivity.java
app/src/main/java/com/example/android/studentsapp/Adapters/: SadaAdapter.java  StatesAdapter.java
app/src/main/res/drawable/: otp_boxes.xml  outline_edit_text.xml  outline_spinner.xml  round_first.xml  round_second.xml  round_third.xml  start_border.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branch.xml  activity_college.xml  activity_college_notes_selection.xml  activity_college_pdf.xml  activity_college_prev_final_pdf.xml  activity_college_prev_pdf.xml  activity_college_syllabus_pdf.xml  activity_coming_soon.xml  activity_home.xml  activity_india_prev_year_papers.xml  activity_indian.xml  activity_main.xml  activity_merit_papers.xml  activity_net_work.xml  activity_notes.xml  activity_notes_pdf.xml  activity_phone_authentication.xml  activity_registration.xml  activity_state_exams.xml  activity_state_notes_pdf.xml  activity_state_prev_year_paper.xml  activity_states.xml  activity_states_notes.xml  activity_states_syllabus.xml  activity_syllabus.xml  activity_verification.xml  choose_exam_dialog.xml  choose_guest_dialog.xml  choose_theme_dialog.xml  custom_exams.xml  custom_loader.xml  custom_states.xml  custom_view.xml  drop_down_view.xml  header.xml  my_toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/raw/: booking.json  coming.json  login_sir.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/android/studentsapp/: ExampleUnitTest.java
(+22 files in other folders)
